# asset-tracker-backend

./: .gitignore  PortfolioTracker.slnx
.claude/: settings.local.json
backend/src/Api/: PortfolioTracker.Api.csproj  PortfolioTracker.Api.http  Program.cs  appsettings.json
backend/src/Api/Endpoints/: AuthEndpoints.cs  PricesEndpoints.cs
backend/src/Application/: DependencyInjection.cs  PortfolioTracker.Application.csproj
backend/src/Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/Application/Auth/Services/: IAuthService.cs
backend/src/Application/Common/Exceptions/: ExternalServiceException.cs  UnsupportedCurrencyException.cs
backend/src/Application/Prices/DTOs/: CryptoPriceDto.cs  CurrencyPriceDto.cs  PreciousMetalPriceDto.cs  PriceResponseDto.cs  StockPriceDto.cs
backend/src/Application/Prices/Services/: IPriceService.cs  PriceService.cs
backend/src/Domain/Entities/: Asset.cs  CryptoPrice.cs  CurrencyPrice.cs  ExchangeRate.cs  PreciousMetalPrice.cs  RefreshToken.cs  StockPrice.cs  User.cs  UserPortfolio.cs
backend/src/Domain/Enums/: AssetType.cs
backend/src/Domain/Services/: CurrencyConverter.cs  ICurrencyConverter.cs  IExchangeRateProvider.cs
backend/src/Domain/ValueObjects/: CurrencyCode.cs  Money.cs  PreciousMetalType.cs  ValueObject.cs
backend/src/Infrastructure/: DependencyInjection.cs  PortfolioTracker.Infrastructure.csproj
backend/src/Infrastructure/Configuration/: BinanceOptions.cs  GoldApiOptions.cs  JwtSettings.cs  TcmbOptions.cs  TradingViewOptions.cs  TwelvedataOptions.cs
backend/src/Infrastructure/Data/: AppDbContext.cs
backend/src/Infrastructure/ExternalServices/Binance/: BinanceClient.cs  IBinanceClient.cs
backend/src/Infrastructure/ExternalServices/Binance/Models/: BinanceTickerResponse.cs
backend/src/Infrastructure/ExternalServices/GoldApi/: GoldApiClient.cs  IGoldApiClient.cs
backend/src/Infrastructure/ExternalServices/GoldApi/Models/: GoldApiResponse.cs
backend/src/Infrastructure/ExternalServices/Tcmb/: ITcmbClient.cs  TcmbClient.cs
backend/src/Infrastructure/ExternalServices/Tcmb/Models/: TcmbCurrencyResponse.cs
backend/src/Infrastructure/ExternalServices/TradingView/: ITradingViewClient.cs  TradingViewClient.cs
backend/src/Infrastructure/ExternalServices/TradingView/Models/: TradingViewScanRequest.cs  TradingViewScanResponse.cs
backend/src/Infrastructure/ExternalServices/Twelvedata/: ITwelvedataClient.cs  TwelvedataClient.cs
backend/src/Infrastructure/ExternalServices/Twelvedata/Models/: TwelvedataQuoteResponse.cs
backend/src/Infrastructure/Migrations/: 20260424153505_InitialCreate.Designer.cs  20260424153505_InitialCreate.cs  20260428150543_AddRefreshTokens.Designer.cs  20260428150543_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Services/: AuthService.cs  CachedExchangeRateProvider.cs  IJwtTokenService.cs  JwtTokenService.cs
backend/src/Workers/: PortfolioTracker.Workers.csproj
