<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Application\PortfolioTracker.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\PortfolioTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\Workers\PortfolioTracker.Workers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
